[ENABLE]
alloc(newmem,2048,"MK10.exe"+13EA6D0)
alloc(data,512)
label(returnhere)
label(originalcode)
label(exit)

data:
db ?

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp rdx,1FA
jne originalcode
cmp r12,r13
jne originalcode
cmp r12,0
jne originalcode
mov [data+100],r12 //Backup rax
mov r12,rsp
mov [data],r12
add [data],60
mov r12,[data]
cmp [r12],'Asse'
jne restore
cmp byte ptr [r12+4],'t'
jne restore
mov [r12],'DLCm'
mov byte ptr [r12+4],'k'

CheckFile:
push rax
push rcx
push rdx

lea rsp,[rsp-28]

mov rcx,r12
call SHLWAPI.PathFileExistsA
cmp eax,1
jne restoreAst
lea rsp,[rsp+28]
pop rdx
pop rcx
pop rax
jmp restore


restoreAst:
lea rsp,[rsp+28]
pop rdx
pop rcx
pop rax
mov [r12],'Asse'
mov byte ptr [r12+4],'t'


restore:
mov r12,[data+100]


originalcode:
xor ecx,ecx
cmp rbx,rdi

exit:
jmp returnhere

"MK10.exe"+13EA6D0:
jmp newmem
returnhere:

[DISABLE]
dealloc(data)
dealloc(newmem)
"MK10.exe"+13EA6D0:
xor ecx,ecx
cmp rbx,rdi
