Coalsced Key
93BB69DF37D53857B86B20E145CBA061DD7DCFED3AACF2DB2935916C27660BAF

X64Key
EED11F91FDD7197FEB50C7CC1F0F2E38B48AED3A45F3232D5A91D860812A4EAC

to change:

CHAR_CHAR_COST.xxx :
	CHAR_CHAR_COSTUME
	DISM_CHAR_COSTUME
	CHAR_COSTUME_DLC
	CHAR_COSTUME_DISM
	first CHAR_COSTUME

CHAR_CHAR_COST_SCRIPTASSETS.xxx:
	first 3 CHAR_COSTUME

DISM_CHAR_COST.xxx:
	DISM_CHAR_COST
	CHAR_COST_DISM

DISM_CHAR_COST_DLC.xxx:
	DISM_CHAR_COST_DLC
	CHAR_COST_DLC_DISM

CHAR_CHAR_COST.mko:
	CHAR_CHAR_COST


[CharacterSettings.CHAR_CageJr_B]
MeshName=Meshes.CageJr_B
Dismemberment=DISM_Female
Dismemberment=DISM_Female_DLC
Dismemberment=DISM_CageJr_B
Dismemberment=DISM_CageJr_B_DLC
LadderRelief=UI_TWR_Reliefs_Cassie_St
LadderMic=UI_TWR_Reliefs_Wall_Cassie_Mic
Trait=TRAIT_CageJr1
Trait=TRAIT_CageJr2
Trait=TRAIT_CageJr3