get csize asize
get cname filename
log MEMORY_FILE 0 0
get FILES long
put FILES long MEMORY_FILE
math FILES /= 2
for i = 0 < FILES
get nsize long
put nsize long MEMORY_FILE
getdstring name nsize
putdstring name nsize MEMORY_FILE
get size long
savepos OFFSET
math OFFSET += SIZE
goto OFFSET
//getdstring data size
//MEMORY_FILE now [unk][namesize][name]
//open edited ini
open FDSE name 1
get asize asize 1
set size asize
put size long MEMORY_FILE
append
log MEMORY_FILE 0 asize 1
append
//msize is size of uncompleted ini file
get msize asize MEMORY_FILE
goto msize MEMORY_FILE
//put 0 short MEMORY_FILE
next i
get size asize MEMORY_FILE
log cname 0 size MEMORY_FILE

//Log NAME OFFSET SIZE [FILENUM]
//Get VAR TYPE [FILENUM]
//Open FOLDER NAME [FILENUM]
//GetDString VAR LENGTH [FILENUM]
//Set VARout [TYPE] VARin
//asize size of the opened file