get csize asize
get cname filename
log MEMORY_FILE 0 0
get FILES long
put FILES long MEMORY_FILE
math FILES /= 2
for i = 0 < FILES
get namesize long
put namesize long MEMORY_FILE
math namesize ^= 0xffffffff
xmath namesize "namesize * 2 + 2"
savepos nameoff
getdstring name namesize
putdstring name namesize MEMORY_FILE
goto nameoff
get name unicode
get size long
math size ^= 0xffffffff
xmath size "size * 2 + 2"
getdstring data size
open FDSE name 1
get asize asize 1
set size asize
math size /= 2
math size ^= 0xffffffff
put size long MEMORY_FILE
append
log MEMORY_FILE 0 asize 1
append
get msize asize MEMORY_FILE
goto msize MEMORY_FILE
put 0 short MEMORY_FILE
next i
get size asize MEMORY_FILE
log cname 0 size MEMORY_FILE